body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
}

#notify-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 350px; /* Adjusted width for a clean look */
}

.notification {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 15px 20px; /* More padding for better spacing */
    border-radius: 15px; /* Rounded corners */
    color: white;
    background-color: #333; /* Background color for the notification */
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Slightly larger shadow */
    animation: fadeIn 0.5s;
    position: relative;
    width: 100%; /* Make the notification take up the full width of the container */
    max-width: 350px; /* Limit the maximum width of each notification */
}

.notification .message {
    flex-grow: 1;
    margin-left: 15px; /* Space between the icon and message */
}

.notification .mark {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    border-radius: 15px 0 0 15px; /* Rounded left side of the mark */
}

.notification i {
    font-size: 22px;
    margin-right: 15px; /* Spacing between the icon and text */
}

.success {
    background-color: #333; /* Consistent background */
}

.success .mark {
    background-color: green;
}

.info {
    background-color: #333;
}

.info .mark {
    background-color: #1d72b8;
}

.error {
    background-color: #333;
}

.error .mark {
    background-color: red;
}

.notification img {
    width: 25px; /* Increased icon size for better visibility */
    height: 25px; /* Keep the icons proportional */
    margin-right: 15px; /* Space between icon and message */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
